V0 I[Electric_Clean_Guitar] 36i 107w Rq 112i 51w 88h 19h 13w Rh 92i   V1  I[Taiko_Drum] 35i 121i 29q Ri MAJ6%9w 28q 14q 31i MINADD9h Rh ,-1
V0 I[Clavinet] 91q 62h 3w 110i 107i 6i 75h 26w 29q 18q   V1  I[Steel_Drums] DOM7%6%11q 75w DOM11i MAJ6%9q 117h 2i 93w 20h 19i 68w ,-1
V0 I[Glockenspiel] 31q SUS2i 64q 2q SUS2h 78q 36i MINADD9q 63w 100h   V1  I[Telephone_Ring] DOM9w 65h 23h 32i 113w SUS4i 47w 71q Rh 66h ,-1
V0 I[Overdriven_Guitar] 23q 5h DOM13SUSq ADD9w MAJ9q 14q 31h MINMAJ7i Rw 12i   V1  I[Taiko_Drum] Rh 30h Rq 72i 64q 30i 99w 45h Rw 23q ,-1
V0 I[Tubular_Bells] 89w Rh 27w 61q 62i 18h DOM7%6i 124w MIN7h 102q   V1  I[Gunshot] 97w 124q 90q AUGw Ri MAJ9i 126w 34i SUS4h 89w ,-1
V0 I[Trumpet] 124i 7q 56i 90i 52q 127h 18i 117i 90h 83h   V1  I[Steel_Drums] 53q 30i 37i 111w 67q DOM7%6SUSh 115i Rw Ri DIMq ,-1
V0 I[Whistle] 84w 40w Ri 16i 108q 44i 120i Rq 40q 46i   V1  I[Melodic_Tom] 4i Ri 59q 78w 26i Rq DOM7%6SUSq DOM13SUSi 84i 105w ,-1
V0 I[Muted_Trumpet] Ri 11q 117w AUGw DOM7%11i 88h 15i 97w 116w 21h   V1  I[Reverse_Cymbal] 14w Rq 114w 112h SUS4q 9i 23w 38w MINq Rw ,-1
V0 I[Synth_Strings_2] 20q Ri 72h 50i 94q MIN11i 1i Rw DIM7q Ri   V1  I[Gunshot] Ri 124q MAJ7i 19w 61h 19w 58q 34q 114h 80w ,-1
V0 I[Fretless_Bass] 70h 113q 78i 94w MAJq 127i 100i SUS2q 27q 54i   V1  I[Synth_Drum] 41i MAJ6h 18h 63h 92w 37w 87q DOM11w MAJh 123w ,-1
