<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="596.0" prefWidth="784.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <children>
      <Button id="newB" fx:id="newB" layoutX="572.0" layoutY="84.0" mnemonicParsing="false" text="New Music" />
      <Button id="load" fx:id="load" layoutX="560.0" layoutY="258.0" mnemonicParsing="false" text="Load From File" />
      <Button id="save" fx:id="save" layoutX="562.0" layoutY="197.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="114.0" text="Save To File" />
      <ChoiceBox id="rate1" fx:id="rate1" layoutX="672.0" layoutY="330.0" prefHeight="25.0" prefWidth="52.0" />
      <ChoiceBox id="rate3" fx:id="rate3" layoutX="511.0" layoutY="330.0" prefHeight="25.0" prefWidth="52.0" />
      <ChoiceBox id="rate2" fx:id="rate2" layoutX="592.0" layoutY="330.0" prefHeight="25.0" prefWidth="52.0" />
      <Button id="submit" fx:id="submit" layoutX="562.0" layoutY="407.0" mnemonicParsing="false" text="Submit Rating" />
      <Button id="evolve" fx:id="evolve" layoutX="567.0" layoutY="501.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="102.0" text="Evolve" />
      <Button id="play" fx:id="play" layoutX="20.0" layoutY="545.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="453.0" text="Play" />
      <ListView id="table" fx:id="table" layoutX="20.0" layoutY="14.0" prefHeight="518.0" prefWidth="446.0" />
      <RadioButton fx:id="muLambda" layoutX="647.0" layoutY="458.0" mnemonicParsing="false" text="muLambda" />
      <RadioButton fx:id="genetic" layoutX="511.0" layoutY="458.0" mnemonicParsing="false" text="Genetic" />
      <TextField fx:id="numOfPatterns" layoutX="478.0" layoutY="38.0" prefHeight="31.0" prefWidth="118.0" />
      <TextField fx:id="lengthOfPatterns" layoutX="639.0" layoutY="38.0" prefHeight="31.0" prefWidth="118.0" />
      <TextField fx:id="nameOfFile" layoutX="560.0" layoutY="151.0" prefHeight="31.0" prefWidth="118.0" />
      <Label layoutX="469.0" layoutY="14.0" prefHeight="21.0" prefWidth="138.0" text="Num of patterns wanted">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="647.0" layoutY="14.0" prefHeight="21.0" prefWidth="102.0" text="Length of Patterns">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="562.0" layoutY="124.0" prefHeight="21.0" prefWidth="114.0" text="Save File Name Box">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
